* {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

head {
  display: none;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #000000;
  overflow-x: hidden;
}
@media screen and (min-width: 480px) {
  h1 {
    font-size: 3.3vw;
  }

  h2 {
    font-size: 3vw;
  }

  h3 {
    font-size: 2.7vw;
  }

  h4 {
    font-size: 2.4vw;
  }

  h5 {
    font-size: 2.1vw;
  }

  p {
    font-size: 1.8vw;
  }

  .header {
    background-color: #010A31; 
    padding: 2vw;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .banner {
    width: 30vw; 
    height: auto;
  }

  .menu {
    position: absolute;
    left: 2vw;
    top: 4vw;
    width: 3vw;
    height: auto;
    cursor: pointer;
  }

  /* drawer navigation */
  .nav-menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: -19vw;
    width: 19vw;
    height: 100%;
    background-color: #000000; 
    overflow-x: hidden;
    transition: 0.5s; /* Add smooth transition effect */
  }

  .nav-menu ul {
    list-style: none;
    padding: 2vw;
    flex: 1;
    flex-direction: column;
    align-items: start;
  }

  .services-tab{
    display: flex; 
    flex-direction: row;
    margin: 2vw 2vw 2vw 0;
  }

  .services-navigation {
    margin-left: 1.5vw;
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: max-height 0.5s ease-out;
    align-items: flex-start;
  }

  .service-entry {
    margin: 1vw 1vw 1vw 0;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.3vw;
    display: flex;
    flex-wrap: nowrap;
    cursor: pointer;
    font-weight: bold;
    justify-content: left;
  }

  .main-entry {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5vw;
    display: flex;
    flex-wrap: nowrap;
    margin: 2vw 2vw 2vw 0;
    cursor: pointer;
    font-weight: bold;
    justify-content: left;
  }

  .services-navigation.visible {
    max-height: 30vw; 
  }

  .services-arrow-right.visible {
    opacity: 0; 
  }

  .services-arrow-down.visible{
    opacity: 1;
  }

  .services-arrow-right {
    position: absolute;
    opacity: 1;
    margin-top: 0vw;
    margin-left: 10vw;
    font-size: 1.8vw;
    color:#FFFFFF;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .services-arrow-down {
    position: absolute;
    margin-top: 0vw;
    margin-left: 10vw;
    opacity: 0;
    font-size: 1.8vw;
    color:#FFFFFF;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .nav-menu h5 {
    padding-top: .3vw;
    text-decoration: none;
    color: #fff;  
    display: flex;
    margin: 0;
    cursor: pointer;
  }
/* Gallery Section */

.media {
  width: auto;
  padding: .1vw;

}

.gallery {
  justify-content: flex-start;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: 32vw;
  flex-wrap: nowrap;
}

.contact-button-cont {
  position: absolute;
  top: 33vw;
  z-index: 1;
  right: 0;
  left: 0;
  margin-left:auto;
  margin-right:auto;
  flex-direction: row;
  justify-content: center;
}

.contact-button {
  background-color: transparent;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  padding: 1vw 2vw;
  text-decoration: none;
  border-radius: 15px;
  font-size: 3vw;
}

.contact-button:hover {
  background-color: #FFFFFF;
  color: #010A31;
}

/* review carousel */
.carousel-cont {
  background-color: #010A31;
  padding: 3vw 15vw;
  margin-bottom: 2vw;
}

.carousel {
  position: relative;
  height: 20vw;
  overflow: hidden;
  background-color: #FFFFFF;
  border-radius: 1.5vw;
}

.carousel > ul {
  margin: 0;
  position: absolute;
  padding: 0;
  inset: 0;
  width: 100%;
  z-index: 1;
}

.review-text {
  color: #000000;
  
  margin: 0;
  padding-bottom: .5vw;
  padding-top: .5vw;
}

.star {
  color: yellow;
  font-size: 2.5vw;
}

.comment {
  padding: 2vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
  line-height: 1.5;
}

.slide {
  position: absolute;
  inset: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 0;
  right: 0;
  opacity: 0;
  padding: 0;
  transition: 600ms opacity ease-in-out;
  transition-delay: 0ms;
  overflow: hidden;
}

.review-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 1.5vw;
  line-height: 1.5;
}

.star-cont {
  display: flex;
  flex-direction: row;
}

.slide img {
  width: 6vw;
  height: auto;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 200ms;
}

/* carousel buttons */
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4vw;
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25vw;
  padding: 0 .5vw;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:active {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:active {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1vw;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-button.next {
  right: 1vw;
  top: 50%;
  transform: translateY(-50%);
}



/* Request a quote */
.quote-form-cont {
  background-color: white;
  padding: 5vw;
  margin: 5vw 15vw;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
}

.quote-form-cont h2 {
  flex-direction: row;
}

.quote-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 3vw;
  text-align: left;
  width: 100%;
}


.quote-form-cont label {
  font-weight: bold;
  font-size: 2vw;
 
}

.quote-form-cont textarea {
  width: 75%;
  border-radius: 2px;
}

.quote-form-cont input {
  width: 75%;
  border-radius: 2px;
}

.quote-info-cont a {
  text-decoration: none;
}

.input-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  margin: 1vw 2vw;
}

.gratitude-window {
  opacity: 0;
  height: 0;
}

.gratitude-window.visible {
  opacity: 1;
  height: auto;
}

/* contact form button */
button {
  color: #010A31;
  border: 2px solid #010A31;
  background-color: #fff;
  padding: 1vw 2vw;
  flex-direction: row;
  width: 40vw;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  font-size: 2vw;
}

.button-cont {
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 100%;

}

button:hover {
  background-color: #010A31;
  color: #FFFFFF;
}

/* About Us Section */
.about-us {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2vw;
  padding-bottom: 5vw;
  text-align: center;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.5vw;
  margin: 2vw 15vw;
  line-height: 1.5;
}

.about-us h2 {
  color: #333;
  flex-direction: row;
  justify-content: center;
}


/* Services Section */
.services-cont {
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin: 2vw 11vw;
}

.tag-cont {
  position: absolute;
  width: 100%;
  height: 100%;
}

.services-cont h2 {
  flex-direction: row;
  justify-content: center;
}

.services ul {
  list-style: none;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.services h3 {
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.services li {
  position: relative;
  margin: 0;
  display: flex;
  width: 30%;
  padding: 0;
  justify-content: space-between;
}

.services a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.services li:hover h3 {
  opacity: 1;
}

.services li:hover img {
  padding: 0;
  filter: brightness(50%)
}

.services img {
  width: 100%;
  padding: .4vw;
  filter: brightness(100%);
  overflow: hidden;
  height: auto;
  border-radius: 1.5vw;
  transition: padding 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Posts Section */
.posts-cont {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vw 15vw;
}

.post {
  position: relative;
  background-color: #FFFFFF;
  color: #333;
  border-radius: 1.5vw;
  margin: .5vw;
  padding: 1.5vw;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.postMediaCont {
  flex: 2;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.postWords {
  flex: 1;
  flex-direction: column;
  padding: 2vw;
  justify-content: center;
}

.postMedia {
  border-radius: 1.5vw;
  padding: .5vw;
  max-width: 100%;
  max-height: 20vw;
}

.postSummary {
  margin: 0;
}

.posts-button-cont {
  flex-direction: row;
  justify-content: center;
}

.posts-button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  margin-left: 30vw;
  margin-right: 30vw;
  border-radius: 15px;
  margin-top: 3vw;
  margin-bottom: 4vw;
  color: #010A31;
  border: 2px solid #010A31;
  padding: 1vw 2vw;
  font-size: 2vw;
  text-decoration: none; /* Remove underline */
}

.posts-button:hover {
  background-color: #010A31;
  color: #FFFFFF;
}
  /* footer */
  .footer-info {
    margin-top: 3vw;
    color: #FFFFFF;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer {
    flex-direction: column;
    background-color: #010A31;
  }
  
  .business-hours p {
    margin: .5vw;
    font-size: 1.2vw;
  }
  
  .logo-section {
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 2.3vw;
  }
  
  .social-media-cont {
    flex: 1;
    text-align: center;
    margin: 2.3vw;
  }
  
  .social-media {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    margin: 1vw;
  }
  
  .business-hours {
    flex: 1;
    text-align: center;
    margin: 2.3vw;
  }
  
  .business-hours h5 {
    margin-bottom: 1.5vw;
    margin-top: 0;
  }
  
  .social-media-cont h5 {
    padding: 1vw;
    margin-top: 0;
  }
  
  .logo-section img {
    width: 11vw;
    height: auto;
  }
  
  .logo-section h5 {
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  
  .social-media img {
    width: 4vw;
    height: auto;
    margin: 1vw;
  }
  
  .social-media a {
    text-decoration: none;
  }

  .copywright {
    color: #fff;
    background-color: #071244;
    flex-direction: row;
    justify-content: center;
  }
}








@media screen and (max-width: 480px) {
h1 {
  font-size: 6vw;
}

h2 {
  font-size: 5.5vw;
}

h3 {
  font-size: 5vw;
}

h4 {
  font-size: 4.5vw;
}

h5 {
  font-size: 4vw;
}

p {
  font-size: 3.5vw;
}

  
.header {
  background-color: #010A31;
  padding: 2vw;
  flex-direction: row;
  justify-content: center;
}

.banner {
  width: 40vw;
  height: auto;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 4vw;
  margin-left: 3vw;
  width: 4vw;
  height: auto;
  cursor: pointer;
}

      /* drawer navigation */
      .nav-menu {
        position: fixed;
        z-index: 3;
        top: 0;
        left: -40vw;
        width: 40vw;
        height: 100%;
        background-color: #000000; 
        overflow-x: hidden;
        transition: 0.5s; /* Add smooth transition effect */
      }

      .nav-menu ul {
        list-style: none;
        padding: 2vw;
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .services-tab{
        display: flex; 
        flex-direction: row;
        margin: 2vw 2vw 2vw 0;
      }

      .services-navigation {
        margin-left: 1.5vw;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: max-height 0.5s ease-out;
        align-items: flex-start;
      }

      .service-entry {
        margin: .7vw .7vw .7vw 0;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 3.8vw;
        display: flex;
        flex-wrap: nowrap;
        cursor: pointer;
        font-weight: bold;
        justify-content: left;
      }

      .main-entry {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 4.5vw;
        display: flex;
        flex-wrap: nowrap;
        margin: 1.1vw 1.1vw 1.1vw 0;
        cursor: pointer;
        font-weight: bold;
        justify-content: left;
      }

      .services-navigation.visible {
        max-height: 45vw; 
      }

      .services-arrow-right.visible {
        opacity: 0; 
      }

      .services-arrow-down.visible{
        opacity: 1;
      }

      .services-arrow-right {
        position: absolute;
        opacity: 1;
        margin-top: .8vw;
        margin-left: 22vw;
        font-size: 3.5vw;
        color:#FFFFFF;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .services-arrow-down {
        position: absolute;
        margin-top: .8vw;
        margin-left: 22vw;
        opacity: 0;
        font-size: 3.5vw;
        color:#FFFFFF;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .nav-menu h5 {
        text-decoration: none;
        color: #fff;  
        display: flex;
        margin: 0;
        cursor: pointer;
      }
/* Gallery Section */

.media {
  width: auto;
  padding: .1vw;

}

.gallery {
  justify-content: flex-start;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: 40vw;
  flex-wrap: nowrap;
}

.contact-button-cont {
  position: absolute;
  top: 38vw;
  z-index: 1;
  right: 0;
  left: 0;
  margin-left:auto;
  margin-right:auto;
  flex-direction: row;
  justify-content: center;
}

.contact-button {
  background-color: transparent;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  padding: 1vw 2vw;
  text-decoration: none;
  font-size: 3.5vw;
}

.contact-button:hover {
  background-color: #FFFFFF;
  color: #000000;
}

/* review carousel */
.carousel-cont {
  background-color: #010A31;
  padding: 5vw;
  margin-bottom: 2vw;
}

.carousel {
  position: relative;
  height: 28vw;
  overflow: hidden;
  background-color: #FFFFFF;
  border-radius: 1.5vw;
}

.carousel > ul {
  margin: 0;
  position: absolute;
  padding: 0;
  inset: 0;
  width: 100%;
  z-index: 1;
}

.slide {
  position: absolute;
  inset: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 0;
  right: 0;
  opacity: 0;
  padding: 0;
  transition: 600ms opacity ease-in-out;
  transition-delay: 0ms;
  overflow: hidden;
}


.review-info {
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 1.5vw;
  line-height: 1.5;
}


.review-text {
  color: #000000;
  margin: 0;
  padding-bottom: .5vw;
  padding-top: .5vw;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.star {
  color: yellow;
  font-size: 2.5vw;
}

.comment {
  color: #000000;
  margin: 0;
  padding: 2vw;
  justify-content: center;
  align-items: center;
  flex: 2;
  line-height: 1.5;
}



.star-cont {
  display: flex;
  flex-direction: row;
}

.slide img {
  width: 6vw;
  height: auto;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 200ms;
}

/* carousel buttons */
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4vw;
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25vw;
  padding: 0 .5vw;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:active {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:active {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1vw;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-button.next {
  right: 1vw;
  top: 50%;
  transform: translateY(-50%);
}



/* Request a quote */
.quote-form-cont {
  background-color: white;
  padding: 5vw;
  margin: 5vw 2vw;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.quote-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 3vw;
  text-align: left;
}


.quote-form-cont label {
  font-weight: bold;
  font-size: 3vw;
 
}

.quote-form-cont textarea {
  width: 75%;
  border-width: 2px;
}

.quote-form-cont input {
  width: 75%;
  border-width: 2px;
}

.quote-info-cont a {
  text-decoration: none;
}

.input-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  margin: 1vw 2vw;
}

.gratitude-window {
  opacity: 0;
  height: 0;
}

.gratitude-window.visible {
  opacity: 1;
  height: auto;
}

/* contact form button */
button {
  background-color: #333;
  color: white;
  border: none;
  padding: 1vw 2vw;
  flex-direction: row;
  width: 40vw;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.button-cont {
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 100%;

}

button:hover {
  background-color: #555;
}

/* About Us Section */
.about-us {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2vw;
  padding-bottom: 5vw;
  text-align: center;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.5vw;
  margin: 2vw;
  line-height: 1.5;
}

.about-us h2 {
  color: #6E9BF0;
}


/* Services Section */
.services {
  text-align: center;
  margin: 0;
}

.services ul {
  list-style: none;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.services h3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 6vw;
  bottom: 0;
  padding: 1.5vw;
  margin: auto;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.services li {
  position: relative;
  margin: 0;
  display: flex;
  width: 30%;
  padding: 0;
  justify-content: space-between;
}

.services a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.services li:hover h3 {
  opacity: 1;
}

.services li:hover img {
  padding: 0;
  filter: brightness(50%)
}

.services img {
  width: 100%;
  padding: .4vw;
  filter: brightness(100%);
  overflow: hidden;
  height: auto;
  border-radius: 1.5vw;
  transition: padding 0.3s ease-in-out, filter 0.3s ease-in-out;
}

/* Posts Section */
.posts-cont {
  flex-direction: column;
  text-align: center;
  margin: 1vw;
}

.posts {
  flex-direction: row;
}

.post {
  height: 30vh;
  flex: 1;
  position: relative;
  background-color: #FFFFFF;
  color: #333;
  border-radius: 1.5vw;
  margin: .5vw;
  padding: 1.5vw;
  box-sizing: border-box;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.postMediaCont {
  position: relative;
  overflow: hidden;
  max-height: 60%;
}

.postWords {
  box-sizing: border-box;
  position: relative;
  flex-direction: column;
  padding: 2vw;
  justify-content: center;
  overflow: hidden;
  max-height: 40%;
}

.postMedia {
  border-radius: 1.5vw;
  padding: .5vw;
  width: 95%;
  height: auto;
}

.postSummary {
  margin: 0;
}

.posts-button-cont {
  flex-direction: row;
  justify-content: center;
}

.posts-button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 1.5vw;
  margin-top: 3vw;
  margin-bottom: 4vw;
  color: #010A31;
  border: 2px solid #010A31;
  padding: 1vw 2vw;
  font-size: 3vw;
  text-decoration: none; /* Remove underline */
}

.posts-button:hover {
  background-color: #010A31;
  color: #FFFFFF;
}
  /* footer */
  footer {
    margin-top: 3vw;
    background-color: #010A31;
    color: #FFFFFF;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .business-hours p {
    margin: .5vw;
    font-size: 2.5vw;
  }
  
  .logo-section {
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 2.3vw;
  }
  
  .social-media-cont {
    flex: 1;
    text-align: center;
    margin: 2.3vw;
  }
  
  .social-media {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    margin: 1vw;
  }
  
  .business-hours {
    flex: 1;
    text-align: center;
    margin: 2.3vw;
  }
  
  .business-hours h5 {
    margin-bottom: 1.5vw;
    margin-top: 0;
  }
  
  .social-media-cont h5 {
    padding: 1vw;
    margin-top: 0;
  }
  
  .logo-section img {
    width: 20vw;
    height: auto;
  }
  
  .logo-section h5 {
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  
  .social-media img {
    width: 6vw;
    height: auto;
    margin: 1vw;
  }
  
  .social-media a {
    text-decoration: none;
  }
}